<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js" defer></script>
    <title>Котики</title>
</head>

<body>
    <header class="header">
        <div class="all_cats active_page" id="all_cats">Все котики</div>
        <div class="liked_cats" id="liked_cats">Любимые котики</div>
    </header>
    <div class="maincontent">
        <div id="grid" class="imgrid">
        </div>
        <div id="grid2" class="imgrid"></div>
    </div>
    <div class="button-container" id="button-container">
        <div class="load-button" id="load-button">Загружаем еще котиков...</div>
    </div>
</body>

</html>